# springcloud2020

./: .gitattributes  pom.xml
cloud-provider-pament8001/: pom.xml
cloud-provider-pament8001/src/main/java/com/atguigu/: PaMentMain8001.java
cloud-provider-pament8001/src/main/java/com/atguigu/common/result/: ResultObject.java
cloud-provider-pament8001/src/main/java/com/atguigu/controller/: PayMentController.java
cloud-provider-pament8001/src/main/java/com/atguigu/impl/: PayMentServiceImpl.java
cloud-provider-pament8001/src/main/java/com/atguigu/mysql/entity/: PayMentEntity.java
cloud-provider-pament8001/src/main/java/com/atguigu/mysql/mapper/: PaMentEntityMapper.java  PayMentEntityMapper.java
cloud-provider-pament8001/src/main/java/com/atguigu/service/: PayMentService.java
cloud-provider-pament8001/src/main/resources/: application.yml
cloud-provider-pament8001/src/main/resources/mapping/: PayMentEntityMapper.xml  PayMentEntityMapping.xml
